apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: development
    app: kubed
  name: development
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: staging
    app: kubed
  name: staging
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: production
    app: kubed
  name: production
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: system
    app: kubed
  name: system
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: cert-manager
  name: cert-manager